name: Deploy
on:
  workflow_dispatch
  
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "gregg-bot" #Must be unique in Heroku
          heroku_email: "organizedbookclub@protonmail.com"
          usedocker: true
          docker_heroku_process_type: worker
          docker_build_args: |
            BOT_TOKEN
            DB_CONNECTION_STRING
        env:
          BOT_TOKEN: ${{secrets.BOT_TOKEN}}
          DB_CONNECTION_STRING: ${{secrets.DB_CONNECTION_STRING}}

